# CineToday3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: update-graphql-schema.yml
api/: build.gradle.kts
api/src/main/: AndroidManifest.xml
api/src/main/graphql/: .graphqlconfig  MovieShowtimes.graphql  MovieWithShowtimesList.graphql  TheaterSearch.graphql  extra.graphqls  schema.graphqls
api/src/main/kotlin/org/jraf/android/cinetoday/api/: ApiModule.kt  Apollo.kt  MovieRemoteDataSource.kt  MovieRemoteSource.kt  TheaterRemoteDataSource.kt  TheaterRemoteSource.kt
api/src/main/kotlin/org/jraf/android/cinetoday/api/apollo/: Apollo.kt  DateIntervalAdapter.kt  DateTimeAdapter.kt
api/src/test/kotlin/org/jraf/android/cinetoday/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/jraf/android/cinetoday/: CineTodayApplication.kt  MainActivity.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/common/loading/: ClipIfRound.kt  Loading.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/main/: MainActivity.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/movie/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/movie/list/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/perf/: PerfActivity.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/theater/item/: TheaterItem.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/theater/list/: TheaterListScreen.kt  TheaterListViewModel.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/theater/search/: TheaterSearchActivity.kt  TheaterSearchViewModel.kt
app/src/main/kotlin/org/jraf/android/cinetoday/ui/theme/: CineTodayColors.kt  CineTodayTheme.kt
app/src/main/kotlin/org/jraf/android/cinetoday/work/: LoadMoviesWorker.kt
app/src/main/res/drawable/: ic_movie_48dp.xml  ic_theater_48dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: library-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: library-conventions.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/org/jraf/android/cinetoday/data/: DataModule.kt
data/src/main/kotlin/org/jraf/android/cinetoday/data/movie/: MovieRepositoryImpl.kt
data/src/main/kotlin/org/jraf/android/cinetoday/data/prefs/: PreferenceRepositoryImpl.kt
data/src/main/kotlin/org/jraf/android/cinetoday/data/theater/: TheaterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/: DomainModule.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/movie/: FetchAndSaveMoviesForTodayUseCase.kt  GetMovieListForTodayUseCase.kt  GetMovieListUseCase.kt  GetMovieWithShowtimesUseCase.kt  MovieRepository.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/movie/model/: Movie.kt  Showtime.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/movie/usecase/: FetchAndSaveMoviesForTodayUseCase.kt  GetMovieListUseCase.kt  GetMovieWithShowtimesUseCase.kt  IsFetchingMoviesUseCase.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/prefs/: GetShowtimesIn24HFormatPreferenceUseCase.kt  PreferenceRepository.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/prefs/usecase/: GetLastRefreshDatePreferenceUseCase.kt  GetNewReleasesNotificationsPreferenceUseCase.kt  GetShowtimesIn24HFormatPreferenceUseCase.kt  SetNewReleasesNotificationsPreferenceUseCase.kt  SetShowtimesIn24HFormatPreferenceUseCase.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/theater/: AddTheaterToFavoritesUseCase.kt  GetTheaterFavoriteListUseCase.kt  SearchTheaterUseCase.kt  TheaterRepository.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/theater/model/: Theater.kt
domain/src/main/kotlin/org/jraf/android/cinetoday/domain/theater/usecase/: AddTheaterToFavoritesUseCase.kt  DeleteTheaterUseCase.kt  GetTheaterFavoriteListUseCase.kt  SearchTheaterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-store/: build.gradle.kts
local-store/src/main/: AndroidManifest.xml
local-store/src/main/kotlin/org/jraf/android/cinetoday/localstore/: LocalStoreModule.kt  MovieShowtimeLocalDataSource.kt  MovieShowtimeLocalSource.kt  Sqldelight.kt  TheaterLocalDataSource.kt  TheaterLocalSource.kt
local-store/src/main/sqldelight/org/jraf/android/cinetoday/localstore/movie/: Movie.sq
local-store/src/main/sqldelight/org/jraf/android/cinetoday/localstore/showtime/: Showtime.sq
local-store/src/main/sqldelight/org/jraf/android/cinetoday/localstore/theater/: Movie.sq  MovieShowtime.sq  Showtime.sq  Theater.sq  TheaterMovieShowtime.sq
local-store/src/main/sqldelight/org/jraf/android/cinetoday/localstore/theatermovieshowtime/: TheaterMovieShowtime.sq
repository/: build.gradle.kts
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/org/jraf/android/cinetoday/repository/: RepositoryModule.kt  TheaterRepository.kt
repository/src/test/kotlin/org/jraf/android/cinetoday/api/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/main/: AndroidManifest.xml
util/src/main/kotlin/org/jraf/android/cinetoday/util/bitmap/: BitmapUtil.kt
util/src/main/kotlin/org/jraf/android/cinetoday/util/datetime/: DateTimeUtil.kt
util/src/main/kotlin/org/jraf/android/cinetoday/util/logging/: ComposePreviewConstants.kt  Logging.kt
util/src/main/kotlin/org/jraf/android/cinetoday/util/trig/: Trig.kt
util/src/main/res/values/: strings.xml
