[versions]
kotlin = "1.7.0"
agp = "7.2.1"
apollo = "3.3.2"
hilt = "2.42"
coroutines = "1.6.3"
sqldelight = "1.5.3"
timber = "5.0.1"
junit = "4.13.2"
androidx-activity = "1.6.0-alpha05"
androidx-lifecycle = "2.6.0-alpha01"
androidx-compose = "1.3.0-alpha01"
androidx-compose-compiler = "1.2.0"
androidx-wear = "1.2.0-alpha02"
androidx-wear-compose = "1.1.0-alpha01"
androidx-palette = "1.0.0"
coil = "2.1.0"
accompanist = "0.24.13-rc"
benManes-versions = "0.42.0"

[plugins]
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
benManes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManes-versions" }

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

apollo = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
apollo-normalizedCache = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-normalizedCache-sqlite = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache", version.ref = "apollo" }

sqldelight-androidDriver = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "androidx-palette" }

androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose" }

androidx-wear-input = { group = "androidx.wear", name = "wear-input", version.ref = "androidx-wear" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "androidx-wear-compose" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "androidx-wear-compose" }

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

testing-junit = { group = "junit", name = "junit", version.ref = "junit" }

