CREATE TABLE Movie (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    posterUrl TEXT,
    releaseDate INTEGER NOT NULL,
    weeklyTheatersCount INTEGER NOT NULL,
    colorDark INTEGER,
    colorLight INTEGER
);

insert:
INSERT OR REPLACE INTO Movie (
    id,
    title,
    posterUrl,
    releaseDate,
    weeklyTheatersCount,
    colorDark,
    colorLight
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

selectAllMovies:
SELECT
*
FROM Movie
ORDER BY releaseDate DESC, weeklyTheatersCount DESC;

deleteAll:
DELETE FROM Movie;
