CREATE TABLE Movie (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    posterUrl TEXT,
    releaseDate INTEGER,
    weeklyTheatersCount INTEGER NOT NULL,
    colorDark INTEGER,
    colorLight INTEGER,
    directors TEXT NOT NULL,
    genres TEXT NOT NULL,
    actors TEXT NOT NULL,
    synopsis TEXT,
    runtimeMinutes INTEGER NOT NULL,
    originalTitle TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO Movie (
    id,
    title,
    posterUrl,
    releaseDate,
    weeklyTheatersCount,
    colorDark,
    colorLight,
    directors,
    genres,
    actors,
    synopsis,
    runtimeMinutes,
    originalTitle
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

selectAllMovies:
SELECT
*
FROM Movie
ORDER BY releaseDate DESC, weeklyTheatersCount DESC;

deleteAll:
DELETE FROM Movie;
